src/AT.Player/Pages/Settings/MonitorSettingView.xaml

<UserControl x:Class="AT.Player.Pages.Settings.MonitorSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AT.Player.Pages.Settings"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Size / Location"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Grid.Row="0"
                  Grid.Column="0">

            <Grid Grid.Row="0"
                        Grid.Column="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="ArrowExpandHorizontal"  HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />

                <xctk:LongUpDown
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Watermark="Width"
                        Text="Width"
                        Value="{Binding Monitor.Size.Width, Mode=TwoWay}">
                </xctk:LongUpDown>

                <materialDesign:PackIcon Kind="ArrowExpandVertical" Grid.Row="1"
                        Grid.Column="0"  HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />

                <xctk:LongUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Watermark="Height"
                        Value="{Binding Monitor.Size.Height, Mode=TwoWay}">
                </xctk:LongUpDown>

                <materialDesign:PackIcon Kind="ArrowExpandDown" Grid.Row="0"
                        Grid.Column="2"  HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />

                <xctk:LongUpDown
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Watermark="Top"
                        Value="{Binding Monitor.Location.Top, Mode=TwoWay}">
                </xctk:LongUpDown>

                <materialDesign:PackIcon Kind="ArrowExpandRight" Grid.Row="1"
                        Grid.Column="2"  HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />

                <xctk:LongUpDown
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Watermark="Left"
                        Value="{Binding Monitor.Location.Left, Mode=TwoWay}">
                </xctk:LongUpDown>
            </Grid>
        </GroupBox>

        <GroupBox Header="Palimpsest Reproduction"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Grid.Row="0"
                  Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="EventTime" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0" />

                <ComboBox  materialDesign:HintAssist.Hint="Timer"
                           HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="1" ItemsSource="{Binding ActivationEnumValues}"
                           SelectedItem="{Binding SelectedActivationEnum}">
                </ComboBox>

                <materialDesign:PackIcon Kind="Timelapse" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="2" />

                <ComboBox  materialDesign:HintAssist.Hint="Timetable"
                           HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="3" ItemsSource="{Binding WhenNotActiveEnumValues}"
                           SelectedItem="{Binding SelectedWhenNotActiveEnum}">
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Palimpset and Player"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Grid.Column="0" Grid.ColumnSpan="2">
        </GroupBox>
    </Grid>
</UserControl>