src/AT.Player/Pages/Settings/MonitorSettingView.xaml

<UserControl x:Class="AT.Player.Pages.Settings.MonitorSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AT.Player.Pages.Settings"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Size / Location" Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="0"
                  Grid.Column="0">

            <Grid Grid.Row="0"
                        Grid.Column="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="ArrowExpandHorizontal"
                                         Width="24"
                                         Height="24"
                                         HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

                <!--<TextBox
                    Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Text="{Binding Monitor.Size.Width, Mode=TwoWay}" />-->

                <xctk:LongUpDown
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Watermark="Width"
                        Text="Width"
                        Value="{Binding Monitor.Size.Width, Mode=TwoWay}" />

                <materialDesign:PackIcon Kind="ArrowExpandVertical" Grid.Row="1"
                        Grid.Column="0"  HorizontalAlignment="Stretch" Width="24"
                                         Height="24"
                        VerticalAlignment="Center" />

                <xctk:LongUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Watermark="Height"
                        Value="{Binding Monitor.Size.Height, Mode=TwoWay}" />

                <materialDesign:PackIcon Kind="ArrowExpandDown" Grid.Row="0"
                                         Grid.Column="2"
                                         Width="24"
                                         Height="24"
                                         HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <xctk:LongUpDown
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Watermark="Top"
                        Value="{Binding Monitor.Location.Top, Mode=TwoWay}" />

                <materialDesign:PackIcon Kind="ArrowExpandRight" Grid.Row="1"
                        Grid.Column="2"  HorizontalAlignment="Stretch"
                                         Width="24"
                                         Height="24"
                        VerticalAlignment="Center" />

                <xctk:LongUpDown
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Watermark="Left"
                        Value="{Binding Monitor.Location.Left, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Palimpsest Reproduction"
                  HorizontalAlignment="Stretch" Margin="5"
                  VerticalAlignment="Stretch"
                  Grid.Row="0"
                  Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="EventTime" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" Width="24"
                                         Height="24"
                           Grid.Row="0"
                           Grid.Column="0" />

                <ComboBox  materialDesign:HintAssist.Hint="Timer"
                           HorizontalAlignment="Stretch"
                           Grid.Row="0"
                           Grid.Column="1" ItemsSource="{Binding ActivationEnumValues}"
                           SelectedItem="{Binding SelectedActivationEnum}" />

                <materialDesign:PackIcon Kind="StopwatchOff" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                                         Width="24"
                                         Height="24"
                           Grid.Row="0"
                           Grid.Column="2" />

                <ComboBox  materialDesign:HintAssist.Hint="Timetable"
                           HorizontalAlignment="Stretch"
                           Grid.Row="0"
                           Grid.Column="3" ItemsSource="{Binding WhenNotActiveEnumValues}"
                           SelectedItem="{Binding SelectedWhenNotActiveEnum}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Palimpset and Player" Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Grid.Column="0" Grid.ColumnSpan="2">
        </GroupBox>
    </Grid>
</UserControl>