src/AT.Player/Pages/Settings/SequenceSettingView.xaml

<UserControl x:Class="AT.Player.Pages.Settings.SequenceSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,10,10,10">
                <Button  Margin="10"
                         Width="24"
                         Height="24"
                         x:Name="buttonMoveUp"
                         Command="{s:Action DoMoveUp}"
                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                         ToolTip="Move Up..">
                    <materialDesign:PackIcon Kind="ArrowUpBoldCircleOutline" />
                </Button>

                <Button  Margin="10"
                         Width="24"
                         Height="24"
                         x:Name="buttonMoveDown"
                         Command="{s:Action DoMoveDown}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Move Down..">

                    <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">

                <Button  Margin="10"
                         Width="24"
                         Height="24"
                         x:Name="buttonEdit"
                        Command="{s:Action DoEdit}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Move Down..">
                    <materialDesign:PackIcon Kind="Edit" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="10,10,50,10">
                <Button Margin="10"
                         Width="24"
                         Height="24"
                         x:Name="buttonRemove"
                        Command="{s:Action DoRemove}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Remove..">
                    <materialDesign:PackIcon  Kind="FileRemove" />
                </Button>

                <Button Margin="10"
                         Width="24"
                         Height="24"
                         x:Name="buttonAdd"
                        Command="{s:Action DoAdd}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Add..">
                    <materialDesign:PackIcon Kind="FilePlus" />
                </Button>
            </StackPanel>
        </Grid>
        <!--<GroupBox DockPanel.Dock="Top" Header="Navigate to">
            <ContentControl s:View.Model="{Binding Taskbar}" />
        </GroupBox>-->
        <ListView ItemsSource="{Binding Sequence.Medias}" SelectedItem="{Binding SelectedMedia}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                    Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}"
                                    Header="Duration" />
                    <GridViewColumn DisplayMemberBinding="{Binding LocalFile}"
                                    Header="LocalFile" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>