src/AT.Player/Pages/Monitors/VideoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             x:Class="AT.Player.Pages.Monitors.VideoView" Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<RowDefinition Height="1*" />-->
        </Grid.RowDefinitions>

        <!--<Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="vlcControl" />-->

        <!--<MediaElement Grid.Row="1"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           LoadedBehavior="Play"
                           Stretch="Fill"
                           Source="{Binding Source}"
                           MediaFailed="{s:Action MediaElement_MediaFailed}"
                           MediaOpened="{s:Action MediaElement_MediaOpened}"
                           MediaEnded="{s:Action MediaElement_MediaEnded}" />-->

        <ContentControl Content="{Binding VlcControl}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Name="vlcControl" Margin="2"
                        BorderThickness="2" BorderBrush="Red"
                        SizeChanged="{s:Action SizeChanged}" />

        <!--<Wpf:VlcControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="vlcControl" Binding />-->
    </Grid>
</UserControl>