src/AT.Player/Pages/Monitors/VideoView.xaml

<UserControl x:Class="AT.Player.Pages.Monitors.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <MediaElement
            VerticalAlignment="Stretch"
                           LoadedBehavior="Play"
                           Stretch="Fill"
                           Source="{Binding Source}"
                           MediaFailed="{s:Action MediaElement_MediaFailed}"
                           MediaOpened="{s:Action MediaElement_MediaOpened}"
                           MediaEnded="{s:Action MediaElement_MediaEnded}" />
        <!--
        <ffme:MediaElement x:Name="MediaElement"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           LoadedBehavior="Play"
                           Stretch="Fill"
                           Source="{Binding Source}"
                           BorderThickness="2" BorderBrush="DarkRed"
                           MediaFailed="{s:Action MediaElement_MediaFailed}"
                           MediaOpened="{s:Action MediaElement_MediaOpened}"
                           PositionChanged="{s:Action MediaElement_PositionChanged}"
                           MediaEnded="{s:Action MediaElement_MediaEnded}" />
        -->
    </Grid>
</UserControl>